# plow

./: .gitignore  README.md  pom.xml
plow-contract/: pom.xml
plow-contract/src/main/java/ru/greatbit/plow/contract/: Plugin.java
plow-core/: pom.xml
plow-core/src/main/java/ru/greatbit/plow/: PluginsContainer.java  PluginsPostProcessor.java
plow-core/src/main/java/ru/greatbit/plow/error/: PluginNotFoundException.java
plow-core/src/test/java/ru/greatbit/plow/: ContainerTest.java
plow-core/src/test/java/ru/greatbit/plow/plugins/demo/: Demo.java  DemoA.java  DemoB.java
plow-core/src/test/java/ru/greatbit/plow/plugins/fake/: Fake.java  FakeOne.java  FakeTwo.java
plow-core/src/test/resources/: currency.properties  test-context.xml
